<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/smor7432/Documents/Game Dev/projects/Platformer/Platformer/Content/Sounds/PlayerJump.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:12-06:00</SourceTime>
  <DestFile>/Users/smor7432/Documents/Game Dev/projects/Platformer/Platformer/Content/bin/DesktopGL/Sounds/PlayerJump.xnb</DestFile>
  <DestTime>2017-05-22T13:38:58-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>