<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/smor7432/Documents/Game Dev/projects/Platformer/Platformer/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2017-05-22T12:23:27-06:00</SourceTime>
  <DestFile>/Users/smor7432/Documents/Game Dev/projects/Platformer/Platformer/Content/bin/DesktopGL/Fonts/Hud.xnb</DestFile>
  <DestTime>2017-05-22T12:50:10-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>