<Properties StartupConfiguration="{84DA04AB-E70F-4C70-8E7F-CEE635411D72}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Player.cs">
    <Files>
      <File FileName="Controller/PlatformerGame.cs" Line="96" Column="22" />
      <File FileName="Program.cs" Line="32" Column="4" />
      <File FileName="Model/Level.cs" Line="188" Column="6" />
      <File FileName="View/Gem.cs" Line="79" Column="1" />
      <File FileName="Model/Enemy.cs" Line="104" Column="90" />
      <File FileName="View/AnimationPlayer.cs" Line="84" Column="1" />
      <File FileName="Model/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>